
<div>
	
<br><br>
</div>

<div id"encabezado" class="header-title">
	<div class="col-sm-12" align="center"><h2><b>Menú Principal<b></h2></div>

</div>


<div>
<br><br>
</div>
<div class="row">
<div class="contenedor" id="uno">
<h1 class="col-sm-12"><?= $this->Html->image("usuario1.png")?></h1>
<h3><?= $this->Html->link("Menú de Usuario",['controller'=>'Usuario', 'action'=>'index'])?></h3>
</div>
<div class="contenedor" id="uno">
<h1 class="col-sm-12"><?= $this->Html->image("cliente1.png",['controller'=>'Cliente', 'action'=>'index'])?></h1>
<h3><?= $this->Html->link("Menú de Cliente",['controller'=>'Cliente', 'action'=>'index'])?></h3>
</div>
<div class="contenedor" id="uno">
<h1 class="col-sm-12" ><?= $this->Html->image("bicicleta.png",['controller'=>'Bicicleta', 'action'=>'index'])?></h1>
<h3><?= $this->Html->link("Menú de Bicicleta",['controller'=>'Bicicleta', 'action'=>'index'])?></h3>
</div>
<div class="contenedor" id="uno">
<h1 class="col-sm-12" ><?= $this->Html->image("marca1.png",['controller'=>'Marca', 'action'=>'index'])?></h1>
<h3><?= $this->Html->link("Menú de Marca",['controller'=>'Marca', 'action'=>'index'])?></h3>
</div>
<div class="contenedor" id="uno">
<h1 class="col-sm-12" ><?= $this->Html->image("repuesto.jpg",['controller'=>'Repuesto', 'action'=>'index'])?></h1>
<h3><?= $this->Html->link("Menú de Repuesto",['controller'=>'Repuesto', 'action'=>'index'])?></h3>
</div>
<div class="contenedor" id="uno">
<h1 class="col-sm-12" ><?= $this->Html->image("servicio.png",['controller'=>'Servicio', 'action'=>'index'])?></h1>
<h3><?= $this->Html->link("Menú de Servicio",['controller'=>'Servicio', 'action'=>'index'])?></h3>
</div>
<div class="contenedor" id="uno">
<h1 class="col-sm-12" ><?= $this->Html->image("boleta.png",['controller'=>'Boleta', 'action'=>'index'])?></h1>
<h3><?= $this->Html->link("Menú de Boleta",['controller'=>'Boleta', 'action'=>'index'])?></h3>
</div>
<div class="contenedor" id="uno">
<h1 class="col-sm-12"><?= $this->Html->image("mantenimiento.png",['controller'=>'Mantenimiento', 'action'=>'index'])?></h1>
<h3><?= $this->Html->link("Menú de Mantenimiento",['controller'=>'Mantenimiento', 'action'=>'index'])?></h3>
</div>
</div>

