       <style>
.footer {
    left: 0;
    bottom: 0;
    background-color: #3B3B3D;
    color: white;
    text-align: center;
}

#una{
    background-repeat: no-repeat;
    background-image: url(../Ciclo_Barva/webroot/img/una.png);
    width: 300px;
    height: 300px;
    position: relative;
}
</style>
<br>
<br>
        <footer class="footer ">

    <!--Footer Links-->
    <div class="container text-center text-md-center">
        <br>
        <br>
        <div class="row">

            <!--First column-->
            <div class="col-md-4 col-sm-12">
                <br>
                <div id="una" class = "container text-center text-md-center"></div>
             <!--   <p>Este sistema web fue donado por Estudiantes de la Universidad Nacional de Costa Rica. </p>-->
            </div>
            <!--/.First column-->

            <hr class="clearfix w-100 d-md-none">
            
            <div class="col-md-2 col-sm-12 mx-auto">
            </div>
            <!--Second column-->
            <div class="col-md-6 col-sm-12">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold" >Estudiantes</h5>
                <div class = "row" >
                  
                        Greivin Rojas Hernández  &nbsp;<i class="fa fa-envelope"></i>  &nbsp;gravenrrh123@gmail.com     
                </div>
                    
                        <div class = "row" >
                        Carolina Mora Cordero  &nbsp;<i class="fa fa-envelope"></i> &nbsp; carmc06@gmail.com
                    </div>
                    
                        <div class = "row" >
                        Daniel Mora Cordero  &nbsp;<i class="fa fa-envelope"></i> &nbsp; demc099@gmail.com
                    </div>
                    
                        <div class = "row" >
                        Julian Delgado Hernández  &nbsp;<i class="fa fa-envelope"></i> &nbsp; julianjdh18@gmail.com
                    </div>
            </div>
            
        </div>
    </div>
    <!--/.Footer Links-->

    <hr>

    <!--Social buttons-->
    <div class="text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-fb mx-1">
                    <i class="fa fa-facebook"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-tw mx-1">
                    <i class="fa fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-gplus mx-1">
                    <i class="fa fa-google-plus"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-li mx-1">
                    <i class="fa fa-linkedin"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-sm btn-dribbble mx-1">
                    <i class="fa fa-dribbble"> </i>
                </a>
            </li>
        </ul>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">

    </div>
    <!--/.Copyright-->

</footer>